PODS:
  - AMap3DMap (6.3.0):
    - AMapFoundation (~> 1.5)
  - AMapFoundation (1.5.3)
  - AMapLocation (2.6.0):
    - AMapFoundation (~> 1.4)
  - AMapSearch (6.1.1):
    - AMapFoundation (~> 1.4)

DEPENDENCIES:
  - AMap3DMap
  - AMapLocation
  - AMapSearch

SPEC REPOS:
  https://github.com/cocoapods/specs.git:
    - AMap3DMap
    - AMapFoundation
    - AMapLocation
    - AMapSearch

SPEC CHECKSUMS:
  AMap3DMap: 1bb48f98ecb46682f145881692e7b06adcd06a93
  AMapFoundation: 58f883c80754c659cf626deb3150936bfe8f1772
  AMapLocation: 55116a2c8956eab7550cbb56e989aa5cdcc424e3
  AMapSearch: 3dcbf85c403a2a0fe0eda5318caabc272b31f5e1

PODFILE CHECKSUM: b0b762658b55be85bced3a3e670187fe97fb8ffd

COCOAPODS: 1.5.3
